{"name":"FFF Flavored Frontmatter","short_name":"FFF","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"The Flexible & Functional Frontmatter Solution.","icons":[{"purpose":"any","sizes":"any","src":"glowing_star.svg","type":"image/svg+xml"}],"id":"/","theme_color":"#fdd835"}
