{
  "name": "fff-monorepo",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "tsup": "^6.2.2",
    "unbuild": "^0.8.8"
  }
}